<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Biblioteca</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- FontAwesome JS-->
    <script defer th:src="@{/assets/plugins/fontawesome/js/all.min.js}"></script>
    <!-- App CSS -->
    <link id="theme-style" rel="stylesheet" th:href="@{/assets/css/style.css}">
</head>
<body>

<div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar">
        <div class="custom-menu">
            <button type="button" id="sidebarCollapse" class="btn btn-primary">
                <i class="fa fa-bars"></i>
                <span class="sr-only">Toggle Menu</span>
            </button>
        </div>
        <div class="p-4 pt-5">
            <h1><a th:href="@{/}" class="logo">Biblioteca UniALFA</a></h1>
            <ul class="list-unstyled components mb-5">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"
                       class="dropdown-toggle">Cadastros</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a th:href="@{/aluno/formulario}">Cadastro de Alunos</a>
                        </li>
                        <li>
                            <a th:href="@{/curso/formulario}">Cadastro de Cursos</a>
                        </li>
                        <li>
                            <a th:href="@{/livro/formulario}">Cadastro de Livros</a>
                        </li>
                        <li>
                            <a th:href="@{/reserva/formulario}">Cadastro de Reservas</a>
                        </li>
                        <li>
                            <a th:href="@{/autor/formulario}">Cadastro de Autores</a>
                        </li>
                        <li>
                            <a th:href="@{/editora/formulario}">Cadastro de Editoras</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"
                       class="dropdown-toggle">Listagens</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a th:href="@{/aluno/lista}">Listagem de Alunos</a>
                        </li>
                        <li>
                            <a th:href="@{/curso/lista}">Listagem de Cursos</a>
                        </li>
                        <li>
                            <a th:href="@{/livro/lista}">Listagem de Livros</a>
                        </li>
                        <li>
                            <a th:href="@{/reserva/lista}">Listagem de Reservas</a>
                        </li>
                        <li>
                            <a th:href="@{/autor/lista}">Listagem de Autores</a>
                        </li>
                        <li>
                            <a th:href="@{/editora/lista}">Listagem de Editoras</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Sobre</a>
                </li>
                <li>
                    <a href="#">Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Page Content  -->
    <div id="content" class="p-4 p-md-5 pt-5">
        <img th:src="@{/assets/images/logo.png}">
        <h1><span th:text="${cadastroAlunos}"></span></h1>
        <div class="container">
            <a type="button" class="btn btn-outline-primary" th:href="@{/}">Home</a>
            <a type="button" class="btn btn-outline-primary" th:href="@{/aluno/lista}">Lista</a>

            <form>
                <div class="mb-3">
                    <input name="id" th:value="${aluno.id}" type="text" hidden="true">

                    <label class="form-label">RA</label>
                    <input name="ra" th:value="${aluno.ra}" type="number" class="form-control">

                    <label class="form-label">Nome do Aluno</label>
                    <input name="nome" th:value="${aluno.nome}" type="text" class="form-control">

                    <label class="form-label">Senha</label>
                    <input name="senha" th:value="${aluno.senha}" type="password" class="form-control">

                    <label class="form-label">Endereço</label>
                    <input name="endereco" th:value="${aluno.endereco}" type="text" class="form-control">

                    <label class="form-label">Cidade</label>
                    <input name="cidade" th:value="${aluno.cidade}" type="text" class="form-control">

                    <label class="form-label">UF</label>
                    <input name="uf" th:value="${aluno.uf}" type="text" class="form-control">

                    <label class="form-label">Telefone</label>
                    <input name="telefone" th:value="${aluno.telefone}" type="number" class="form-control">

                    <label class="form-label">Curso</label>
                    <select th:field="${aluno.curso.id}" class="form-control">
                        <option value="" selected="selected">Selecione...</option>
                        <option th:each="curso : ${listaDeCursos}" th:value="${curso.id}" th:text="${curso.nome}"></option>
                    </select>
                </div>

                <button th:formaction="@{/aluno/salvar}" formmethod="post" type="submit" class="btn btn-outline-warning">Salvar</button>

            </form>

        </div>
    </div>
</div>


<script th:src="@{/assets/js/jquery.min.js}"></script>
<script th:src="@{/assets/js/popper.js}"></script>
<script th:src="@{/assets/js/bootstrap.min.js}"></script>
<script th:src="@{/assets/js/main.js}"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>